{
  "name": "lforms",
  "version": "21.0.1",
  "dependencies": {
    "jquery-ui": "^1.12.1",
    "angular": "^1.7.9",
    "angular-animate": "^1.7.9",
    "angular-bootstrap": "^1.1.0",
    "bootstrap": "^3.4.1",
    "ngSmoothScroll": "^2.0.0",
    "element-resize-detector": "^1.1.15",
    "bootstrap-ui-datetime-picker": "^2.6.4",
    "autocomplete-lhc": "^18.1.1",
    "ucum-lhc": "^3.0.0",
    "moment": "^2.24.0"
  },
  "overrides": {
    "jquery-ui": {
      "main": [
        "ui/widget.js",
        "ui/widgets/datepicker.js",
        "themes/redmond/jquery-ui.min.css"
      ]
    }
  },
  "devDependencies": {
    "angular-file-upload": "^2.3.4",
    "angular-mocks": "^1.4.7",
    "angular-scenario": "^1.4.7",
    "angular-route": "^1.4.7",
    "lforms-converter": "^1.1.0"
  },
  "appPath": "app",
  "authors": [
    "Ye Wang <wangye@mail.nih.gov>"
  ],
  "description": "An angular directive that displays forms defined in the lforms standard format.",
  "main": [
    "bower-dist/lforms.js",
    "app/styles/lforms.css"
  ],
  "keywords": [
    "lforms",
    "angular",
    "LOINC",
    "form",
    "panel"
  ],
  "license": "MIT",
  "homepage": "https://github.com/lhncbc/lforms",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
